{
  "name": "reddit-reader-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "cookie-parser": "~1.4.7",
    "debug": "~4.4.3",
    "dotenv": "^17.4.2",
    "express": "~5.2.1",
    "fast-xml-parser": "^5.7.3",
    "http-errors": "~2.0.1",
    "morgan": "~1.10.1",
    "pug": "3.0.4",
    "rss-to-js": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "eslint": "^10.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
